cmake_minimum_required (VERSION 3.10)

project (video_writer LANGUAGES CXX)
get_filename_component(PARENT_DIR ${CMAKE_CURRENT_BINARY_DIR} DIRECTORY)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wno-error")
set(CMAKE_INCLUDE_CURRENT_DIR ON)

set(PLUGIN_SOURCES
  ${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}_service.cc
  ${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}_plugin.cc
)

add_library(${PROJECT_NAME} SHARED ${PLUGIN_SOURCES})
add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy $<TARGET_FILE:${PROJECT_NAME}> ${PARENT_DIR}/${PROJECT_NAME}.so
)

target_link_libraries(${PROJECT_NAME} PUBLIC omvnn)
target_include_directories(${PROJECT_NAME} PUBLIC ${OMV_INCLUDE_DIRS})

set_target_properties(${PROJECT_NAME} PROPERTIES PREFIX "")
set_property(TARGET ${PROJECT_NAME} PROPERTY POSITION_INDEPENDENT_CODE ON)
install (TARGETS ${PROJECT_NAME} LIBRARY DESTINATION plugins)

if(OMV_BUILD_WITH_COTIRE)
  cotire(${PROJECT_NAME})
endif()

set(IGNORE_QT ${QT_QMAKE_EXECUTABLE})
